{
    "name": "Needle.Demystify.Editor",
    "rootNamespace": "Needle.Demystify",
    "references": [
        "GUID:190fcbce4bc335a4789824a5a58281a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Ben.Demystifier.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}