{
    "name": "Unity.InternalAPIEngineBridgeDev.001",
    "rootNamespace": "",
    "references": [
        "GUID:c3a49cff5f11deb4785c3ec837d72af2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Demystify-Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.1.6",
            "define": "UNITY_CONSOLE_STACKTRACE_TWO_PARAMETERS"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.9,2021.1)",
            "define": "UNITY_CONSOLE_STACKTRACE_TWO_PARAMETERS"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.34,2021.1)",
            "define": "CUSTOM_DRAWING_BROKEN"
        }
    ],
    "noEngineReferences": false
}